<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dice - Worker</title>
    <style>
        th,
        td {
            font-size: 3em;
            padding-right: .6em;
        }
            ul#nav  li a {                     
            font-weight: normal;
        }


        ul#nav li{
            cursor: pointer;
            font-weight: normal;
        }

        ul#nav li a {
            font-size: 25px;
            color:black;
            padding: 10px 10px 10px 10px;
            border: 1px solid black;
        }
            

        ul#nav li{
            display: inline;  
        }

        ul#nav {

            margin: auto;
            padding: 5px 5%;
            text-align: center;
        }

        .xy {
            -webkit-appearance: none;
            width: 50%;
            height: 10px;
            border-radius: 5px;
            background: black;
            outline: none;
            opacity: .5;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .xy:hover{
            opacity: 1;
        }

        .xy::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 30px;          
            background: grey;
            cursor: pointer;
        }
        
        .xy::-moz-range-thumb {
            width: 15px;
            height: 30px;
            background: grey;         
            cursor: pointer;
        }

        input#dface, input#dec {
            width: 1.5em;
            height: 1.5em;
        }
       
    </style>
</head>

<body>
   
    <ul id="nav">
		<li><a class = "link" id="game">App</a></li>        
		<li><a class = "link" id="test">Test</a></li> 
        <li><a class = "link" id="about">About</a></li> 
	</ul>
    <div id="gameCont" class="cont">
        <h2>X - DiceMatrix</h2>
        <form name="autoForm">
            <fieldset>
                <legend>Enter Rastersize</legend>             
                x-Axis: <input class="xy" type="range" min="1" max="10" value="0" id="x"><label for="x"></label><br><br>
                y-Axis: <input class="xy" type="range" min="1" max="10" value="0" id="y"><label for="y"></label>       
                <div id="info"></div>
            </fieldset>
            <fieldset>
                <legend>Display</legend>
                <input class="rbSet" type="radio" id="dface" name="format" checked>diceface</input>
                <input class="rbSet" type="radio" id="dec" name="format">integer</input>
            </fieldset>      
            <input type="button" value="roll" id="rollBtn">
        </form>
        <table id="diceTable">

        </table>

        <p id="pts">0 pts.</p>
    </div>
    <div id="testCont" class="cont">
        <h2>Test Dice Worker Objects</h2>
        <pre id ="result"></pre>
        <pre id ="testRes"></pre>
        <input type="button" value="test" id="testBtn">
    </div>
    
    <div id="aboutCont" class="cont">
        <h2>About</h2>
        <p>
            This app is a so called "Single-Page App" that consists only of one single page. The jquery framework makes it possible
            to simplify the content switching between main app and test program inside this page. The settings or visuals remain persistent, if you switch between the contents or until the browser is closed.    
        </p>
    </div>      
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="import/class.js" type="module"></script>
</body>

</html>
